EMAIL_PASSWORD=ilqxisuzomfmaibb
EMAIL_PORT=587
GMAIL_API_CLIENT_SECRET=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
GMAIL_API_CLIENT_ID=217213741755-9n5elakeferfm0h9021mbb6p08s9s16c.apps.googleusercontent.com
GMAIL_API_REFRESH_TOKEN=1//03FNcIf7pvYwfCgYIARAAGAMSNwF-L9IrSbKRtkPGinnJst237SwZrXiXlfnDDVvIlnnVy6oqwofQV4WWJPIdyzoRcMjPZQxqvu81//03FNcIf7pvYwfCgYIARAAGAMSNwF-L9IrSbKRtkPGinnJst237SwZrXiXlfnDDVvIlnnVy6oqwofQV4WWJPIdyzoRcMjPZQxqvu8
SECRET_KEY=django-insecure-0#-irrk6n805$_#jk0sr$jr!)blg0x@!dj*mni2#bva(%b^jrg
